# Fail2Ban configuration file
#
# Author: BEN MANSOUR Med Rafik
#         BEN KHALIFA Fares
#
#

[Init]
#Default name of the chain
name = default

[Definition]
# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = cd /etc/fail2ban/utils && ./change_user_status.sh `echo  "<matches>" | awk '{print $4}' | sed -e 's/\A.*\=//' | head -1 ` ban tuleap
actionunban = cd /etc/fail2ban/utils && ./change_user_status.sh `echo  "<matches>" | awk '{print $4}' | sed -e 's/\A.*\=//' | head -1 ` unban tuleap
