# Fail2Ban configuration file
#
# Author: BEN MANSOUR Med Rafik
#         BEN KHALIFA Fares
#
#

[INCLUDES]
before = sendmail-common.conf

[Init]
#Sender mail address
sender = Codex-QA

#Sender display name
sendername = Codex-QA

#Default name of the chain
name = default

[Definition]
# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

actionban = cd /etc/fail2ban/utils && sh ./sendmail_to_user.sh <name> <dest> <sender> <bantime> <failures> `echo "<matches>" | awk -F']' '{print $2}' | awk '{print $2}' | head -1` <ip> <server>
