[gerrit-interactive]
enabled  = true
filter   = gerrit-ssh-read
action   = ban_st_user[jail_nature=0]
           sendmail_to_user[name=gerrit, dest=mohamed-rafik.benmansour@st.com, sender=fail2ban@gerrit-qa.st.com, bantime=30s, jail_nature=0]
logpath  = /home/gerritadm/gerrit_site/logs/sshd_log
maxretry = 1
bantime  = 20
findtime = 3600

[gerrit-non-interactive]
enabled  = true
filter   = gerrit-ssh-read
action   = ban_st_user[jail_nature=1]
           sendmail_to_user[name=gerrit, dest=mohamed-rafik.benmansour@st.com, sender=fail2ban@gerrit-qa.st.com, bantime=30s, jail_nature=1]
logpath  = /home/gerritadm/gerrit_site/logs/sshd_log
maxretry = 50
bantime  = 60
findtime = 3600
