[codex-ssh-upload-pack]
enabled  = true
filter   = codex-ssh-upload-pack
action   = sendmail_to_user[name=codex-ssh-upload-pack, dest=mohamed-rafik.benmansour@st.com, sender=fail2ban-codex-dev@st.com, bantime=30s, server=tuleap]
           ban_st_user
logpath  = /var/lib/gitolite/.gitolite/logs/gitolite-2016-01-20.log
maxretry = 1
bantime  = 30
findtime = 3600

[codex-ssh-receive-pack]
enabled  = true
filter   = codex-ssh-receive-pack
action   = sendmail_to_user[name=codex-ssh-receive-pack, dest=mohamed-rafik.benmansour@st.com, sender=fail2ban-codex-dev@st.com, bantime=30s, server=tuleap]
           ban_st_user
logpath  = /var/lib/gitolite/.gitolite/logs/gitolite-2016-01-20.log
maxretry = 1
bantime  = 30
findtime = 3600
