# Fail2Ban configuration file
#
# Author: BEN MANSOUR Med Rafik
#         BEN KHALIFA Fares
#
#
# Fail2Ban filter for gerrit ssh connections
# but many connection attempts from the same origin is reason enough to block.
#
[Init]
maxlines = 2

[Definition]
failregex = FROM\s<HOST>\n.*git-upload-pack
ignoreregex =
