#------------------------------------------------
#-- Section to be filled
#------------------------------------------------
#-- authentication parameters
#-- you can leave either tuleap or gerrit empty if not needed
admin_login="codex_support"
password_tuleap="+fJs&1Q4"
password_gerrit="8cckWh09chKe"

#-- server was split in 2 params cause we can have gerrit and tuleap in the same server
#-- tuleap server
serv_tuleap=""
#-- gerrit server
serv_gerrit="https://gerrit.st.com"

#-- gerrit non interactive user group name (please leave it empty if you don't have non interactive users)
gerrit_non_interactive_group_name="Non-Interactive%20Users"

#-- necessary var to get parameters from tuleap
#-- that can be "username", "email" or "real_name"
input_param="username"

#-- whitelist (put the usernames separated by a space)
whitelist=( codex_support )

#-- log file path
log_file="/var/log/fail2ban.log"

#-- Ldap server params
sys_ldap_server="ldap.sgp.st.com"
sys_ldap_dn="dc=st,dc=com"

#-- authentication params
binddn="st-eduid=ed024698,ou=people,dc=st,dc=com"
passwd="eWZ54pBb"
