#------------------------------------------------
#-- Section to be filled
#------------------------------------------------
#-- authentication parameters
#-- you can leave either tuleap or gerrit empty if not needed
admin_login="codex_support"
password_tuleap="******"
password_gerrit="******"

#-- server was split in 2 params cause we can have gerrit and tuleap in the same server
#-- tuleap server
serv_tuleap=""
#-- gerrit server
serv_gerrit="https://gerrit.server.com"

#-- gerrit non interactive user group name (please leave it empty if you don't have non interactive users)
gerrit_non_interactive_group_name="Non-Interactive%20Users"

#-- necessary var to get parameters from tuleap
#-- that can be "username", "email" or "real_name"
input_param="username"

#-- whitelist (put the usernames separated by a space)
whitelist=( white_listed_user )

#-- log file path
log_file="/var/log/fail2ban.log"

#-- Ldap server params
sys_ldap_server="ldap.sercer.com"
sys_ldap_dn="dc=st,dc=com"

#-- authentication params
binddn="st-eduid=*****,ou=***,dc=st,dc=com"
passwd="****"
