# Fail2Ban filter for ssh
# Doesn't (and cannot) detect auth errors,
# but many connection attempts from the same
# origin is reason enough to block.
#

[Init]
datepattern = %%Y-%%m-%%d.%%H:%%M:%%S

[Definition]
failregex = SOC=git-upload-pack.*FROM=<HOST>
ignoreregex =
